# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family      VictorMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0

editor nvim
macos_window_decorations native

window_border_width 0px
enable_audio_bell no
window_padding_width 0
window_margin_width 0

# tab bar styles
tab_bar_edge top
tab_title_template "{bell_symbol}{activity_symbol}{index}:{title}"
tab_bar_style slant

# ===== Mappings =====
map cmd+t new_tab
map cmd+shif+n new_os_window
# map cmd+d launch --location=hsplit --cwd=current
# map cmd+shift+d launch --location=vsplit --cwd=current
map cmd+]        next_tab
map cmd+[        previous_tab
map cmd+ctrl+k   next_tab
map cmd+ctrl+j   previous_tab
# Map cmd + <num> to corresponding tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# =====clipboard======
copy_on_select yes

background_opacity 0.9

confirm_os_window_close 1

map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
